EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5C4616F0
P 3200 2350
F 0 "R1" V 3300 2350 50  0000 C CNN
F 1 "10k" V 3200 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3130 2350 50  0001 C CNN
F 3 "~" H 3200 2350 50  0001 C CNN
	1    3200 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5C461B67
P 1800 2250
F 0 "#FLG02" H 1800 2325 50  0001 C CNN
F 1 "PWR_FLAG" H 1800 2423 50  0000 C CNN
F 2 "" H 1800 2250 50  0001 C CNN
F 3 "~" H 1800 2250 50  0001 C CNN
	1    1800 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 2250 1800 1950
$Comp
L pcb_thesis-rescue:SW_DPST_x2-Switch SW1
U 1 1 5C461EFF
P 3450 2750
F 0 "SW1" V 3500 3100 50  0000 R CNN
F 1 "RESET SW" V 3350 3200 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQPE1" H 3450 2750 50  0001 C CNN
F 3 "" H 3450 2750 50  0001 C CNN
	1    3450 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5C461FC9
P 5950 2050
F 0 "#PWR010" H 5950 1800 50  0001 C CNN
F 1 "GND" H 5955 1877 50  0000 C CNN
F 2 "" H 5950 2050 50  0001 C CNN
F 3 "" H 5950 2050 50  0001 C CNN
	1    5950 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5C462107
P 4150 2750
F 0 "Y1" V 3900 2750 50  0000 L CNN
F 1 "8MHz" V 4300 2800 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD_HandSoldering" H 4150 2750 50  0001 C CNN
F 3 "~" H 4150 2750 50  0001 C CNN
	1    4150 2750
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5C46250B
P 3850 2550
F 0 "C1" V 4000 2400 50  0000 C CNN
F 1 "22p" V 4000 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3888 2400 50  0001 C CNN
F 3 "~" H 3850 2550 50  0001 C CNN
	1    3850 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 5C4625EF
P 3850 3000
F 0 "C2" V 3700 2900 50  0000 C CNN
F 1 "22p" V 3700 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3888 2850 50  0001 C CNN
F 3 "~" H 3850 3000 50  0001 C CNN
	1    3850 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 2550 4150 2550
$Comp
L power:GND #PWR06
U 1 1 5C462701
P 3650 3150
F 0 "#PWR06" H 3650 2900 50  0001 C CNN
F 1 "GND" H 3655 2977 50  0000 C CNN
F 2 "" H 3650 3150 50  0001 C CNN
F 3 "" H 3650 3150 50  0001 C CNN
	1    3650 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3150 3650 3000
Wire Wire Line
	3650 3000 3700 3000
Wire Wire Line
	3700 2550 3650 2550
Wire Wire Line
	3650 2550 3650 3000
Connection ~ 3650 3000
Wire Wire Line
	4450 2750 4550 2750
Wire Wire Line
	3350 2350 3450 2350
Wire Wire Line
	3450 2350 3450 2550
Wire Wire Line
	3450 2350 4550 2350
Connection ~ 3450 2350
Wire Wire Line
	3050 2350 2950 2350
Wire Wire Line
	2950 2350 2950 2200
$Comp
L Device:C C4
U 1 1 5C4636FC
P 5350 1750
F 0 "C4" H 5250 1850 50  0000 C CNN
F 1 "100n" H 5250 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5388 1600 50  0001 C CNN
F 3 "~" H 5350 1750 50  0001 C CNN
	1    5350 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5C463759
P 5650 1750
F 0 "C5" H 5550 1850 50  0000 C CNN
F 1 "100n" H 5550 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5688 1600 50  0001 C CNN
F 3 "~" H 5650 1750 50  0001 C CNN
	1    5650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1600 4900 1550
Wire Wire Line
	4900 1550 5350 1550
Wire Wire Line
	5350 1550 5350 1600
Wire Wire Line
	5650 1600 5650 1550
Wire Wire Line
	5650 1550 5350 1550
Connection ~ 5350 1550
Wire Wire Line
	5650 1550 5950 1550
Wire Wire Line
	5950 1550 5950 2050
$Comp
L Device:CP C3
U 1 1 5C4649B7
P 4900 1750
F 0 "C3" H 5050 1650 50  0000 R CNN
F 1 "22u" H 5050 1850 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4938 1600 50  0001 C CNN
F 3 "~" H 4900 1750 50  0001 C CNN
	1    4900 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 1950 4900 1950
Wire Wire Line
	4900 1950 4900 1900
Wire Wire Line
	5650 1900 5650 1950
Wire Wire Line
	5650 1950 5350 1950
Wire Wire Line
	5350 1950 5350 1900
Wire Wire Line
	5350 1950 5250 1950
Connection ~ 5350 1950
Connection ~ 4900 1950
Wire Wire Line
	5150 2050 5150 1950
Connection ~ 5150 1950
Wire Wire Line
	5150 1950 4900 1950
Wire Wire Line
	5250 2050 5250 1950
Connection ~ 5250 1950
Wire Wire Line
	5250 1950 5150 1950
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 5C46621E
P 6250 3850
F 0 "J1" H 6400 4300 50  0000 R CNN
F 1 "goldpin 1x6" H 6200 4300 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 6250 3850 50  0001 C CNN
F 3 "~" H 6250 3850 50  0001 C CNN
	1    6250 3850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5C4672B4
P 5150 6150
F 0 "#PWR09" H 5150 5900 50  0001 C CNN
F 1 "GND" H 5155 5977 50  0000 C CNN
F 2 "" H 5150 6150 50  0001 C CNN
F 3 "" H 5150 6150 50  0001 C CNN
	1    5150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6150 5150 6050
Wire Wire Line
	5750 3950 6050 3950
Wire Wire Line
	5750 3850 6050 3850
Wire Wire Line
	5750 3750 6050 3750
Text Label 3350 2150 2    50   ~ 0
~RESET
Wire Wire Line
	3350 2150 3450 2150
Wire Wire Line
	3450 2150 3450 2350
Text Label 6150 4200 0    50   ~ 0
~RESET
Wire Wire Line
	5900 3650 6050 3650
$Comp
L Device:LED D1
U 1 1 5C46AD33
P 6250 2650
F 0 "D1" H 6200 2550 50  0000 C CNN
F 1 "LED" H 6350 2550 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6250 2650 50  0001 C CNN
F 3 "~" H 6250 2650 50  0001 C CNN
	1    6250 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5C46AE3D
P 6250 2850
F 0 "D2" H 6150 2950 50  0000 C CNN
F 1 "LED" H 6350 2950 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6250 2850 50  0001 C CNN
F 3 "~" H 6250 2850 50  0001 C CNN
	1    6250 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5C46D13B
P 6650 2650
F 0 "R2" V 6750 2750 50  0000 C CNN
F 1 "370" V 6650 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6580 2650 50  0001 C CNN
F 3 "~" H 6650 2650 50  0001 C CNN
	1    6650 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 2650 6500 2650
$Comp
L Device:R R3
U 1 1 5C46DB71
P 6650 2850
F 0 "R3" V 6550 2950 50  0000 C CNN
F 1 "370" V 6650 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6580 2850 50  0001 C CNN
F 3 "~" H 6650 2850 50  0001 C CNN
	1    6650 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 2850 6500 2850
$Comp
L power:GND #PWR012
U 1 1 5C46E858
P 6850 2950
F 0 "#PWR012" H 6850 2700 50  0001 C CNN
F 1 "GND" H 6855 2777 50  0000 C CNN
F 2 "" H 6850 2950 50  0001 C CNN
F 3 "" H 6850 2950 50  0001 C CNN
	1    6850 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q1
U 1 1 5C46FF67
P 8450 2700
F 0 "Q1" H 8650 2750 50  0000 L CNN
F 1 "PNP" H 8650 2650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 8650 2800 50  0001 C CNN
F 3 "~" H 8450 2700 50  0001 C CNN
	1    8450 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5C474305
P 8550 3350
F 0 "D5" V 8450 3150 50  0000 L CNN
F 1 "D" V 8600 3150 50  0000 L CNN
F 2 "Diode_SMD:D_SMC_Handsoldering" H 8550 3350 50  0001 C CNN
F 3 "~" H 8550 3350 50  0001 C CNN
	1    8550 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5C477E95
P 8550 3600
F 0 "#PWR014" H 8550 3350 50  0001 C CNN
F 1 "GND" H 8555 3427 50  0000 C CNN
F 2 "" H 8550 3600 50  0001 C CNN
F 3 "" H 8550 3600 50  0001 C CNN
	1    8550 3600
	1    0    0    -1  
$EndComp
NoConn ~ 5750 5750
NoConn ~ 5750 5650
NoConn ~ 5750 4850
NoConn ~ 5750 4750
NoConn ~ 5750 4550
NoConn ~ 5750 4450
NoConn ~ 5750 4350
NoConn ~ 5750 4250
NoConn ~ 5750 4150
NoConn ~ 5750 3650
NoConn ~ 5750 3550
NoConn ~ 5750 3450
NoConn ~ 5750 3350
NoConn ~ 5750 3250
NoConn ~ 5750 2750
NoConn ~ 5750 2650
NoConn ~ 5750 2550
NoConn ~ 5750 2350
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5C49A27B
P 6450 4750
F 0 "J2" H 6510 4790 50  0000 L CNN
F 1 "goldpin 1x2" H 6350 4900 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 6450 4750 50  0001 C CNN
F 3 "~" H 6450 4750 50  0001 C CNN
	1    6450 4750
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5C4A18D2
P 2200 1950
F 0 "#FLG03" H 2200 2025 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 2124 50  0000 C CNN
F 2 "" H 2200 1950 50  0001 C CNN
F 3 "~" H 2200 1950 50  0001 C CNN
	1    2200 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5C4A1931
P 2200 2250
F 0 "#PWR03" H 2200 2000 50  0001 C CNN
F 1 "GND" H 2205 2077 50  0000 C CNN
F 2 "" H 2200 2250 50  0001 C CNN
F 3 "" H 2200 2250 50  0001 C CNN
	1    2200 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2250 2200 1950
Text Notes 6250 4550 0    50   ~ 0
USART
Wire Notes Line
	6050 4450 6700 4450
Wire Notes Line
	6700 4450 6700 4950
Wire Notes Line
	6700 4950 6050 4950
Wire Notes Line
	6050 4950 6050 4450
$Comp
L pcb_thesis-rescue:SW_DPST_x2-Switch SW3
U 1 1 5C49ECC9
P 6550 5250
F 0 "SW3" H 6650 5500 50  0000 R CNN
F 1 "LEVER_SW" H 6800 5400 50  0000 R CNN
F 2 "MyFootprints:MYSWITCHWITHLEWER" H 6550 5250 50  0001 C CNN
F 3 "" H 6550 5250 50  0001 C CNN
	1    6550 5250
	1    0    0    -1  
$EndComp
Text Notes 9150 2800 0    50   ~ 0
Silnik\nwibracyjny
$Comp
L Motor:Motor_DC M1
U 1 1 5CD5C955
P 9500 3300
F 0 "M1" H 9450 2850 50  0000 L CNN
F 1 "Motor_DC" H 9300 2950 50  0000 L CNN
F 2 "" H 9500 3210 50  0001 C CNN
F 3 "~" H 9500 3210 50  0001 C CNN
	1    9500 3300
	1    0    0    -1  
$EndComp
Wire Notes Line
	5850 3250 6950 3250
Wire Notes Line
	6950 3250 6950 4350
Wire Notes Line
	5850 4350 5850 3250
Text Notes 6550 3600 0    50   ~ 0
USBasp
$Comp
L power:GND #PWR05
U 1 1 5CD6656A
P 3450 3150
F 0 "#PWR05" H 3450 2900 50  0001 C CNN
F 1 "GND" H 3455 2977 50  0000 C CNN
F 2 "" H 3450 3150 50  0001 C CNN
F 3 "" H 3450 3150 50  0001 C CNN
	1    3450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2950 3450 3150
$Comp
L power:GND #PWR011
U 1 1 5CD6833F
P 6900 5400
F 0 "#PWR011" H 6900 5150 50  0001 C CNN
F 1 "GND" H 6905 5227 50  0000 C CNN
F 2 "" H 6900 5400 50  0001 C CNN
F 3 "" H 6900 5400 50  0001 C CNN
	1    6900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5250 6900 5250
Wire Wire Line
	6900 5250 6900 5400
NoConn ~ 5750 4650
$Comp
L pcb_thesis-rescue:ATmega32L-8AU-MCU_Microchip_ATmega U1
U 1 1 5CD8387E
P 5150 4050
F 0 "U1" H 4700 2000 50  0000 C CNN
F 1 "ATmega32L-8AU" H 5550 2050 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 5150 4050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc2503.pdf" H 5150 4050 50  0001 C CNN
	1    5150 4050
	1    0    0    -1  
$EndComp
NoConn ~ 4550 2950
Wire Wire Line
	5950 3450 5950 3550
Wire Wire Line
	5950 3550 6050 3550
Wire Notes Line
	5850 4350 6950 4350
$Comp
L power:GND #PWR0101
U 1 1 5CDFCCDD
P 6400 3550
F 0 "#PWR0101" H 6400 3300 50  0001 C CNN
F 1 "GND" H 6405 3377 50  0000 C CNN
F 2 "" H 6400 3550 50  0001 C CNN
F 3 "" H 6400 3550 50  0001 C CNN
	1    6400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4050 6050 4050
$Comp
L Device:R R4
U 1 1 5CE05FB9
P 8050 2700
F 0 "R4" V 7950 2700 50  0000 C CNN
F 1 "4k" V 8050 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7980 2700 50  0001 C CNN
F 3 "~" H 8050 2700 50  0001 C CNN
	1    8050 2700
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5CE9E7AF
P 1800 1950
F 0 "#PWR0102" H 1800 1800 50  0001 C CNN
F 1 "VCC" H 1817 2123 50  0000 C CNN
F 2 "" H 1800 1950 50  0001 C CNN
F 3 "" H 1800 1950 50  0001 C CNN
	1    1800 1950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5CE9E85C
P 2950 2200
F 0 "#PWR0104" H 2950 2050 50  0001 C CNN
F 1 "VCC" H 2967 2373 50  0000 C CNN
F 2 "" H 2950 2200 50  0001 C CNN
F 3 "" H 2950 2200 50  0001 C CNN
	1    2950 2200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 5CE9E927
P 4600 1500
F 0 "#PWR0105" H 4600 1350 50  0001 C CNN
F 1 "VCC" H 4617 1673 50  0000 C CNN
F 2 "" H 4600 1500 50  0001 C CNN
F 3 "" H 4600 1500 50  0001 C CNN
	1    4600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1950 4600 1500
$Comp
L power:VCC #PWR0106
U 1 1 5CEA1779
P 8550 2300
F 0 "#PWR0106" H 8550 2150 50  0001 C CNN
F 1 "VCC" H 8567 2473 50  0000 C CNN
F 2 "" H 8550 2300 50  0001 C CNN
F 3 "" H 8550 2300 50  0001 C CNN
	1    8550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2300 8550 2500
Wire Wire Line
	4150 2550 4550 2550
Connection ~ 4150 2550
Wire Wire Line
	4150 2600 4150 2550
Wire Wire Line
	4000 3000 4150 3000
Wire Wire Line
	4150 3000 4150 2900
Wire Wire Line
	4150 3000 4450 3000
Wire Wire Line
	4450 3000 4450 2750
Connection ~ 4150 3000
Connection ~ 5650 1550
Wire Wire Line
	6400 3450 6400 3550
Wire Wire Line
	5950 3450 6400 3450
Wire Wire Line
	6150 4200 6000 4200
Wire Wire Line
	6000 4050 6000 4200
$Comp
L power:VCC #PWR0103
U 1 1 5D4C9AF7
P 6500 3350
F 0 "#PWR0103" H 6500 3200 50  0001 C CNN
F 1 "VCC" H 6650 3400 50  0000 C CNN
F 2 "" H 6500 3350 50  0001 C CNN
F 3 "" H 6500 3350 50  0001 C CNN
	1    6500 3350
	1    0    0    -1  
$EndComp
Wire Notes Line
	7350 1950 7350 3900
Wire Notes Line
	7350 3900 9800 3900
Wire Notes Line
	9800 3900 9800 1950
Wire Notes Line
	9800 1950 7350 1950
NoConn ~ 5750 2850
NoConn ~ 5750 5350
Text Label 5950 5550 0    50   ~ 0
PWM_M
Wire Wire Line
	5750 5050 5850 5050
Wire Wire Line
	5850 5050 5850 4650
Wire Wire Line
	5850 4650 6250 4650
Wire Wire Line
	5750 5150 5950 5150
Wire Wire Line
	5950 5150 5950 4750
Wire Wire Line
	5950 4750 6250 4750
Wire Wire Line
	5750 5250 6350 5250
NoConn ~ 5750 5450
Wire Wire Line
	5950 5550 5750 5550
Text Label 7850 2700 2    50   ~ 0
PWM_M
$Comp
L Device:R R5
U 1 1 5D4EC7B2
P 3650 3900
F 0 "R5" H 3720 3946 50  0000 L CNN
F 1 "10k" H 3720 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3580 3900 50  0001 C CNN
F 3 "~" H 3650 3900 50  0001 C CNN
	1    3650 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5D4EC870
P 3650 4300
F 0 "R6" H 3720 4346 50  0000 L CNN
F 1 "10k" H 3720 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3580 4300 50  0001 C CNN
F 3 "~" H 3650 4300 50  0001 C CNN
	1    3650 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D4EC8C0
P 3650 4500
F 0 "#PWR02" H 3650 4250 50  0001 C CNN
F 1 "GND" H 3655 4327 50  0000 C CNN
F 2 "" H 3650 4500 50  0001 C CNN
F 3 "" H 3650 4500 50  0001 C CNN
	1    3650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4500 3650 4450
Wire Wire Line
	3650 4050 3650 4100
$Comp
L power:VCC #PWR01
U 1 1 5D4F4B92
P 3650 3700
F 0 "#PWR01" H 3650 3550 50  0001 C CNN
F 1 "VCC" H 3667 3873 50  0000 C CNN
F 2 "" H 3650 3700 50  0001 C CNN
F 3 "" H 3650 3700 50  0001 C CNN
	1    3650 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3700 3650 3750
Text Label 4000 4100 0    50   ~ 0
VCC_half
Wire Wire Line
	4000 4100 3650 4100
Connection ~ 3650 4100
Wire Wire Line
	3650 4100 3650 4150
Text Label 6050 2450 0    50   ~ 0
VCC_half
Wire Wire Line
	5750 2450 6050 2450
Wire Wire Line
	5900 3650 5900 3400
Wire Wire Line
	5900 3400 6500 3400
Wire Wire Line
	6500 3400 6500 3350
Wire Wire Line
	8550 3500 8550 3600
Wire Wire Line
	8200 2700 8250 2700
Wire Wire Line
	7850 2700 7900 2700
Wire Wire Line
	6100 2650 5850 2650
Wire Wire Line
	5850 2650 5850 2950
Wire Wire Line
	5850 2950 5750 2950
Wire Wire Line
	5750 3050 5900 3050
Wire Wire Line
	5900 3050 5900 2850
Wire Wire Line
	5900 2850 6100 2850
Wire Wire Line
	6800 2850 6850 2850
Wire Wire Line
	6850 2850 6850 2950
Wire Wire Line
	6800 2650 6850 2650
Wire Wire Line
	6850 2650 6850 2850
Connection ~ 6850 2850
Wire Wire Line
	8550 2900 8550 3200
Wire Wire Line
	9500 3600 9300 3600
Wire Wire Line
	9500 3100 9300 3100
Text Label 9300 3100 2    50   ~ 0
M+
Text Label 9300 3600 2    50   ~ 0
M-
Connection ~ 8550 3500
Connection ~ 8550 3200
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5C478F49
P 8750 3300
F 0 "J3" H 8650 3250 50  0000 C CNN
F 1 "goldpin 1x2" H 9700 4450 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 8750 3300 50  0001 C CNN
F 3 "~" H 8750 3300 50  0001 C CNN
	1    8750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3500 8950 3400
Wire Wire Line
	8550 3500 8950 3500
Wire Wire Line
	8950 3200 8950 3300
Wire Wire Line
	8550 3200 8950 3200
Text Label 8950 3300 0    50   ~ 0
M+
Text Label 8950 3400 0    50   ~ 0
M-
Text Label 5850 3850 0    50   ~ 0
MISO
Text Label 5850 3750 0    50   ~ 0
MOSI
Text Label 5850 3950 0    50   ~ 0
SCK
$EndSCHEMATC
